{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yEnXp0Mc-YQmC25PPviJd",
      "type": "ellipse",
      "x": 701.9829472078317,
      "y": 620.3949456830683,
      "width": 78.873171275054,
      "height": 75.62702595716938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 596360661,
      "version": 164,
      "versionNonce": 1666181704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764959021572,
      "link": null,
      "locked": false
    },
    {
      "id": "RqJmTeWrWBIphZJwaGvOR",
      "type": "text",
      "x": 733.6218396522835,
      "y": 645.2409927905561,
      "width": 14.145833015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 175952712,
      "version": 39,
      "versionNonce": 699448888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764959021572,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XMahqo89aK5Ip8OAiVj9",
      "type": "text",
      "x": 830.5579722511557,
      "y": 754.5364249606107,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1284201032,
      "version": 3,
      "versionNonce": 438313016,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764958787632,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYz-LlagPK0hoovY-dSjG",
      "type": "line",
      "x": 713.1200708853642,
      "y": 691.1636889411205,
      "width": 46.79827126242549,
      "height": 44.84835414080419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 2141685576,
      "version": 26,
      "versionNonce": 359358792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764959021572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.79827126242549,
          44.84835414080419
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N3XMKj_qDSyahHGD0CKD_",
      "type": "text",
      "x": 524.6583942925156,
      "y": 954.9078118064523,
      "width": 20.70833396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1194657352,
      "version": 135,
      "versionNonce": 1337318456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764959139482,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqUE08JxHHaaU_pq4uDTu",
      "type": "ellipse",
      "x": 599.4387660071843,
      "y": 728.7480638162069,
      "width": 78.873171275054,
      "height": 75.62702595716938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 2115647560,
      "version": 313,
      "versionNonce": 1617454392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764959103866,
      "link": null,
      "locked": false
    },
    {
      "id": "o9sRl8RooOL97q7jG7585",
      "type": "text",
      "x": 632.1761409374064,
      "y": 754.8912964460908,
      "width": 14.145833015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1035726664,
      "version": 183,
      "versionNonce": 1100414520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764959103866,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEUiyIODZ_BMSfbkheP8Y",
      "type": "line",
      "x": 768.6696293991794,
      "y": 683.8514578941187,
      "width": 36.56115523500898,
      "height": 45.33583807020079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 2007212104,
      "version": 118,
      "versionNonce": 535408456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764959021572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.56115523500898,
          45.33583807020079
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cMEhlavImMNxkOzV1WcI5",
      "type": "line",
      "x": 607.6765289310479,
      "y": 790.173993269928,
      "width": 38.51109095259551,
      "height": 45.8233219995974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 2076165944,
      "version": 90,
      "versionNonce": 327841592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764959103866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.51109095259551,
          45.8233219995974
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_Ga52Y56Ovx3D7rTpQXdr",
      "type": "text",
      "x": 635.1661970296698,
      "y": 849.8864796973191,
      "width": 8.229166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 2085243448,
      "version": 146,
      "versionNonce": 715575352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764959103866,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dF-BEZJBylpEH8oKsteDQ",
      "type": "ellipse",
      "x": 498.533564779128,
      "y": 826.1968646032384,
      "width": 78.873171275054,
      "height": 75.62702595716938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 49392968,
      "version": 427,
      "versionNonce": 1981650232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764959139482,
      "link": null,
      "locked": false
    },
    {
      "id": "eE7Ql8VyHh1-4QAJagUkO",
      "type": "text",
      "x": 521.5457293478509,
      "y": 848.5580778515812,
      "width": 34.72916793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 31245384,
      "version": 337,
      "versionNonce": 1227238968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764959139482,
      "link": null,
      "locked": false,
      "text": "num",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIBd8rJTAFiwY18CwGX9E",
      "type": "line",
      "x": 877.8294645717182,
      "y": 883.5600981718226,
      "width": 38.51109095259551,
      "height": 45.8233219995974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 1095564104,
      "version": 109,
      "versionNonce": 734828344,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764959078816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.51109095259551,
          45.8233219995974
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "luPIgO75Tzgg4fFleuwO_",
      "type": "text",
      "x": 910.1817584615495,
      "y": 991.3584774750948,
      "width": 8.229166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 866013768,
      "version": 114,
      "versionNonce": 294488648,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764959077956,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOfNht-PUGISAaL_CkYjv",
      "type": "line",
      "x": 664.8942969107893,
      "y": 791.5082157067308,
      "width": 31.686334537007838,
      "height": 45.82333129758001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 1018098232,
      "version": 242,
      "versionNonce": 525933368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764959103866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.686334537007838,
          45.82333129758001
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BiS4SomOS1gFBqsAcWDXE",
      "type": "line",
      "x": 639.3628634680557,
      "y": 806.2609164501041,
      "width": 0.4874932273792183,
      "height": 37.53610449783707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 1345115464,
      "version": 95,
      "versionNonce": 218166328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764959103866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4874932273792183,
          37.53610449783707
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hZQhlyhG0OoLWUIJC7TAX",
      "type": "line",
      "x": 538.2501955919569,
      "y": 899.0365257068108,
      "width": 0.901968134338972,
      "height": 45.23023144226238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 1442627144,
      "version": 262,
      "versionNonce": 1102292792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764959139482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.901968134338972,
          45.23023144226238
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9XBzhoUELpjG4nQHmjEgY",
      "type": "text",
      "x": 693.202400159082,
      "y": 849.396298677884,
      "width": 11.708333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1878693688,
      "version": 152,
      "versionNonce": 1429892920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764959121520,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMv6vu8BQTwKlwPepUVzs",
      "type": "text",
      "x": 799.8299290890262,
      "y": 750.1537448945688,
      "width": 12.354166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1080622408,
      "version": 220,
      "versionNonce": 654370376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764959110785,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSQ7NIhdBZKNvSVUJg8UU",
      "type": "text",
      "x": 785.1885083041285,
      "y": 657.4026120314645,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1758164808,
      "version": 4,
      "versionNonce": 760320840,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764959021570,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGJ2QPg0ftRdBHHPzMpRc",
      "type": "line",
      "x": 742.184684103727,
      "y": 695.3265369177861,
      "width": 2.701454192791971,
      "height": 47.545589671046855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 370333752,
      "version": 50,
      "versionNonce": 708347960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764959031818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.701454192791971,
          47.545589671046855
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1y9geNtnyReKxG2Ehp4UM",
      "type": "text",
      "x": 735.2959882783833,
      "y": 750.1660446651874,
      "width": 8.229166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1722143544,
      "version": 27,
      "versionNonce": 705711928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764959037401,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}