{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yEnXp0Mc-YQmC25PPviJd",
      "type": "ellipse",
      "x": 701.9829472078317,
      "y": 620.3949456830683,
      "width": 78.873171275054,
      "height": 75.62702595716938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 596360661,
      "version": 162,
      "versionNonce": 333730888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764958795142,
      "link": null,
      "locked": false
    },
    {
      "id": "RqJmTeWrWBIphZJwaGvOR",
      "type": "text",
      "x": 733.6218396522835,
      "y": 645.2409927905561,
      "width": 14.145833015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 175952712,
      "version": 37,
      "versionNonce": 1976379448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764958978637,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XMahqo89aK5Ip8OAiVj9",
      "type": "text",
      "x": 830.5579722511557,
      "y": 754.5364249606107,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1284201032,
      "version": 3,
      "versionNonce": 438313016,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764958787632,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYz-LlagPK0hoovY-dSjG",
      "type": "line",
      "x": 713.1200708853642,
      "y": 691.1636889411205,
      "width": 46.79827126242549,
      "height": 44.84835414080419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 2141685576,
      "version": 24,
      "versionNonce": 1649140040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764958813908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.79827126242549,
          44.84835414080419
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N3XMKj_qDSyahHGD0CKD_",
      "type": "text",
      "x": 638.4134399693027,
      "y": 753.80512747205,
      "width": 20.70833396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1194657352,
      "version": 32,
      "versionNonce": 1953463096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764958820109,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqUE08JxHHaaU_pq4uDTu",
      "type": "ellipse",
      "x": 793.0931874670821,
      "y": 720.6226978757594,
      "width": 78.873171275054,
      "height": 75.62702595716938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 2115647560,
      "version": 249,
      "versionNonce": 490533176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764958924962,
      "link": null,
      "locked": false
    },
    {
      "id": "o9sRl8RooOL97q7jG7585",
      "type": "text",
      "x": 825.8305623973042,
      "y": 746.7659305056433,
      "width": 18.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1035726664,
      "version": 112,
      "versionNonce": 273403720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764958878439,
      "link": null,
      "locked": false,
      "text": "E'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEUiyIODZ_BMSfbkheP8Y",
      "type": "line",
      "x": 768.6696293991794,
      "y": 683.8514578941187,
      "width": 36.56115523500898,
      "height": 45.33583807020079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 2007212104,
      "version": 116,
      "versionNonce": 1857140024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764958883007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.56115523500898,
          45.33583807020079
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cMEhlavImMNxkOzV1WcI5",
      "type": "line",
      "x": 801.3309503909456,
      "y": 782.0486273294805,
      "width": 38.51109095259551,
      "height": 45.8233219995974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 2076165944,
      "version": 26,
      "versionNonce": 1257873208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764958891125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.51109095259551,
          45.8233219995974
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_Ga52Y56Ovx3D7rTpQXdr",
      "type": "text",
      "x": 748.3172753001826,
      "y": 845.5431743593323,
      "width": 8.229166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 2085243448,
      "version": 21,
      "versionNonce": 287821880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764958898089,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dF-BEZJBylpEH8oKsteDQ",
      "type": "ellipse",
      "x": 869.5917016478546,
      "y": 822.1341687181016,
      "width": 78.873171275054,
      "height": 75.62702595716938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 49392968,
      "version": 306,
      "versionNonce": 2050247752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764958911657,
      "link": null,
      "locked": false
    },
    {
      "id": "eE7Ql8VyHh1-4QAJagUkO",
      "type": "text",
      "x": 902.3290765780768,
      "y": 848.2774013479852,
      "width": 18.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 31245384,
      "version": 192,
      "versionNonce": 1433633608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764958911657,
      "link": null,
      "locked": false,
      "text": "E'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIBd8rJTAFiwY18CwGX9E",
      "type": "line",
      "x": 877.8294645717182,
      "y": 883.5600981718226,
      "width": 38.51109095259551,
      "height": 45.8233219995974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 1095564104,
      "version": 106,
      "versionNonce": 296999496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764958911657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.51109095259551,
          45.8233219995974
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "luPIgO75Tzgg4fFleuwO_",
      "type": "text",
      "x": 824.815789480955,
      "y": 947.0546452016742,
      "width": 8.229166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 866013768,
      "version": 101,
      "versionNonce": 835801416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764958911657,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOfNht-PUGISAaL_CkYjv",
      "type": "line",
      "x": 858.5487183706871,
      "y": 783.3828497662832,
      "width": 31.686334537007838,
      "height": 45.82333129758001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 1018098232,
      "version": 178,
      "versionNonce": 663871544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764958919239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.686334537007838,
          45.82333129758001
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BiS4SomOS1gFBqsAcWDXE",
      "type": "line",
      "x": 833.0172849279535,
      "y": 798.1355505096566,
      "width": 0.4874932273792183,
      "height": 37.53610449783707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 1345115464,
      "version": 31,
      "versionNonce": 1319514184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764958928773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4874932273792183,
          37.53610449783707
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hZQhlyhG0OoLWUIJC7TAX",
      "type": "line",
      "x": 941.7257827741872,
      "y": 891.7320930345076,
      "width": 36.561155235009096,
      "height": 46.310796631011385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 1442627144,
      "version": 84,
      "versionNonce": 40631368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764958938754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.561155235009096,
          46.310796631011385
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9XBzhoUELpjG4nQHmjEgY",
      "type": "text",
      "x": 824.5101998914006,
      "y": 850.0523983817556,
      "width": 11.708333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1878693688,
      "version": 32,
      "versionNonce": 1894518840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764958946521,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMv6vu8BQTwKlwPepUVzs",
      "type": "text",
      "x": 975.0202889421878,
      "y": 949.4987480593661,
      "width": 12.354166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1080622408,
      "version": 32,
      "versionNonce": 526316616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764958953254,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}