{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q86143Q2RqD3JUD7jhX64",
      "type": "rectangle",
      "x": 1057.2200573761206,
      "y": 1354.942603299735,
      "width": 91.37949268991586,
      "height": 136.47969947047747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81pmoG-PySXFzkUNMfTpV"
      ],
      "frameId": null,
      "index": "b6m8",
      "roundness": null,
      "seed": 108503111,
      "version": 351,
      "versionNonce": 1836433479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false
    },
    {
      "id": "ljRkfdMupFYypJWz1vdFC",
      "type": "line",
      "x": 1058.6446734106917,
      "y": 1387.3587638611082,
      "width": 86.85750319227259,
      "height": 0.510928990793218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81pmoG-PySXFzkUNMfTpV"
      ],
      "frameId": null,
      "index": "b6mG",
      "roundness": null,
      "seed": 457834343,
      "version": 319,
      "versionNonce": 1032068967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.85750319227259,
          -0.510928990793218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G7530lC0h-kfY7EayJQzp",
      "type": "line",
      "x": 1104.6279849122734,
      "y": 1355.68135779109,
      "width": 0.5109289907934453,
      "height": 134.37360166623444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81pmoG-PySXFzkUNMfTpV"
      ],
      "frameId": null,
      "index": "b6mO",
      "roundness": null,
      "seed": 549681799,
      "version": 299,
      "versionNonce": 918133383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5109289907934453,
          134.37360166623444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2U7b2a-HC8kOyplGzF5va",
      "type": "text",
      "x": 1072.7665770200124,
      "y": 1359.2578182023833,
      "width": 17.977272510528564,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81pmoG-PySXFzkUNMfTpV"
      ],
      "frameId": null,
      "index": "b6mV",
      "roundness": null,
      "seed": 731943335,
      "version": 187,
      "versionNonce": 1574089127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UcxhCVsPyjFuQ2SE2-PKH",
      "type": "text",
      "x": 1065.9370312836995,
      "y": 1394.2330338352199,
      "width": 31.636363983154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81pmoG-PySXFzkUNMfTpV"
      ],
      "frameId": null,
      "index": "b6md",
      "roundness": null,
      "seed": 84788423,
      "version": 185,
      "versionNonce": 1811670215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "text": "acc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgGf3EHj62G4lUUPmeu7X",
      "type": "text",
      "x": 1079.3233950284352,
      "y": 1427.2342201368988,
      "width": 4.863636493682861,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81pmoG-PySXFzkUNMfTpV"
      ],
      "frameId": null,
      "index": "b6ml",
      "roundness": null,
      "seed": 480744423,
      "version": 209,
      "versionNonce": 1087484903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awyVxn1wwO73Tf6bfWWL4",
      "type": "line",
      "x": 1058.9001166439584,
      "y": 1423.6678614580899,
      "width": 90.94489259435909,
      "height": 1.0218579815866633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81pmoG-PySXFzkUNMfTpV"
      ],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 981106439,
      "version": 374,
      "versionNonce": 341876487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.94489259435909,
          -1.0218579815866633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RhGTANYSIoLxIpnXrFmbA",
      "type": "text",
      "x": 1119.8861573729957,
      "y": 1359.2578182023833,
      "width": 12.136363983154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81pmoG-PySXFzkUNMfTpV"
      ],
      "frameId": null,
      "index": "b6n5",
      "roundness": null,
      "seed": 1896023591,
      "version": 174,
      "versionNonce": 1764042279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhyY_92WhRNQ24C0GREio",
      "type": "text",
      "x": 1121.6929758582557,
      "y": 1394.2330338352199,
      "width": 8.522727012634277,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81pmoG-PySXFzkUNMfTpV"
      ],
      "frameId": null,
      "index": "b6n9",
      "roundness": null,
      "seed": 1328392519,
      "version": 180,
      "versionNonce": 1040959815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DThkKNsFaDZ2g6zET5dB6",
      "type": "text",
      "x": 1121.6929758582557,
      "y": 1427.2342201368988,
      "width": 8.522727012634277,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81pmoG-PySXFzkUNMfTpV"
      ],
      "frameId": null,
      "index": "b6nE",
      "roundness": null,
      "seed": 1381427303,
      "version": 184,
      "versionNonce": 7407719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjvXTsC5x-OWJ3IjUSd-1",
      "type": "line",
      "x": 1058.3891451289041,
      "y": 1455.4836396407384,
      "width": 87.87940369811963,
      "height": 1.532786972380336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81pmoG-PySXFzkUNMfTpV"
      ],
      "frameId": null,
      "index": "b6nI",
      "roundness": null,
      "seed": 407585671,
      "version": 447,
      "versionNonce": 1042375559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.87940369811963,
          1.532786972380336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iS5mvY9T_0puoUJcgPCGU",
      "type": "text",
      "x": 1066.971122279488,
      "y": 1460.3979873178157,
      "width": 29.56818199157715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81pmoG-PySXFzkUNMfTpV"
      ],
      "frameId": null,
      "index": "b6nN",
      "roundness": null,
      "seed": 1363622567,
      "version": 166,
      "versionNonce": 391731879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "text": "ret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aHRNnRUowlLzPLfTcqrW",
      "type": "text",
      "x": 1119.6929758582557,
      "y": 1460.3979873178157,
      "width": 12.522727012634277,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81pmoG-PySXFzkUNMfTpV"
      ],
      "frameId": null,
      "index": "b6nR",
      "roundness": null,
      "seed": 1912032711,
      "version": 175,
      "versionNonce": 1891986887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tmQdHyhdJCbhAeDMo3Kh",
      "type": "rectangle",
      "x": 1181.5913001746105,
      "y": 1354.942603299735,
      "width": 91.37949268991586,
      "height": 136.47969947047747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mbTHxzSJ2hUa4TDM92u8O"
      ],
      "frameId": null,
      "index": "b6nW",
      "roundness": null,
      "seed": 1435984327,
      "version": 296,
      "versionNonce": 1703025895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false
    },
    {
      "id": "S_bnsxATXJOulSUS1sUge",
      "type": "line",
      "x": 1183.015916209182,
      "y": 1387.3587638611086,
      "width": 86.85750319227259,
      "height": 0.510928990793218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JFFvT5Y4spBFWPCCHCph7",
        "mbTHxzSJ2hUa4TDM92u8O"
      ],
      "frameId": null,
      "index": "b6na",
      "roundness": null,
      "seed": 1140166887,
      "version": 271,
      "versionNonce": 2031872007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.85750319227259,
          -0.510928990793218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7gv_Yzgf3YsYE4FOF3siS",
      "type": "line",
      "x": 1228.9992277107638,
      "y": 1355.6813577910905,
      "width": 0.5109289907934453,
      "height": 134.37360166623444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JFFvT5Y4spBFWPCCHCph7",
        "mbTHxzSJ2hUa4TDM92u8O"
      ],
      "frameId": null,
      "index": "b6nf",
      "roundness": null,
      "seed": 553704455,
      "version": 252,
      "versionNonce": 160386855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5109289907934453,
          134.37360166623444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mDtXZvo1SSIVsxr-8OPCo",
      "type": "text",
      "x": 1197.1378198185027,
      "y": 1359.4744940981145,
      "width": 17.977272510528564,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JFFvT5Y4spBFWPCCHCph7",
        "mbTHxzSJ2hUa4TDM92u8O"
      ],
      "frameId": null,
      "index": "b6nj",
      "roundness": null,
      "seed": 1354089255,
      "version": 142,
      "versionNonce": 21549639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "x09tpELTGm5csN9_pmq7t",
      "type": "text",
      "x": 1190.3082740821899,
      "y": 1394.4497097309513,
      "width": 31.636363983154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JFFvT5Y4spBFWPCCHCph7",
        "mbTHxzSJ2hUa4TDM92u8O"
      ],
      "frameId": null,
      "index": "b6no",
      "roundness": null,
      "seed": 58771015,
      "version": 139,
      "versionNonce": 1227157863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "text": "acc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIeoNVRJAFTNN0SEO3eLf",
      "type": "text",
      "x": 1203.6946378269256,
      "y": 1427.2342201368988,
      "width": 4.863636493682861,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JFFvT5Y4spBFWPCCHCph7",
        "mbTHxzSJ2hUa4TDM92u8O"
      ],
      "frameId": null,
      "index": "b6ns",
      "roundness": null,
      "seed": 675177831,
      "version": 162,
      "versionNonce": 2054171783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFxVxfdI3vy8gdgtwcerN",
      "type": "line",
      "x": 1183.2713594424483,
      "y": 1423.6678614580903,
      "width": 90.94489259435909,
      "height": 1.0218579815866633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JFFvT5Y4spBFWPCCHCph7",
        "mbTHxzSJ2hUa4TDM92u8O"
      ],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 507191431,
      "version": 327,
      "versionNonce": 1357317031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.94489259435909,
          -1.0218579815866633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mupK3OjND84hu8-nla1aZ",
      "type": "text",
      "x": 1244.8745934209617,
      "y": 1359.4744940981145,
      "width": 12.136363983154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JFFvT5Y4spBFWPCCHCph7",
        "mbTHxzSJ2hUa4TDM92u8O"
      ],
      "frameId": null,
      "index": "b6o3",
      "roundness": null,
      "seed": 657684391,
      "version": 126,
      "versionNonce": 1555429063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTXgTVPaad6egza0ibSGY",
      "type": "text",
      "x": 1243.954138918856,
      "y": 1394.4497097309513,
      "width": 13.977272987365723,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JFFvT5Y4spBFWPCCHCph7",
        "mbTHxzSJ2hUa4TDM92u8O"
      ],
      "frameId": null,
      "index": "b6o6",
      "roundness": null,
      "seed": 424929991,
      "version": 132,
      "versionNonce": 1954121191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWrHv5dDquxPJ8oXDAjUd",
      "type": "text",
      "x": 1243.954138918856,
      "y": 1427.2342201368988,
      "width": 13.977272987365723,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JFFvT5Y4spBFWPCCHCph7",
        "mbTHxzSJ2hUa4TDM92u8O"
      ],
      "frameId": null,
      "index": "b6o9",
      "roundness": null,
      "seed": 1362688487,
      "version": 137,
      "versionNonce": 1732129031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2znxX84OhMzZESByuUcGC",
      "type": "line",
      "x": 1182.7603879273945,
      "y": 1455.4836396407384,
      "width": 87.87940369811963,
      "height": 1.532786972380336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JFFvT5Y4spBFWPCCHCph7",
        "mbTHxzSJ2hUa4TDM92u8O"
      ],
      "frameId": null,
      "index": "b6oB",
      "roundness": null,
      "seed": 1676616967,
      "version": 400,
      "versionNonce": 1853913127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.87940369811963,
          1.532786972380336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8tpNLtDOqtdpRAD3Yafqj",
      "type": "text",
      "x": 1191.3423650779785,
      "y": 1460.3979873178162,
      "width": 29.56818199157715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JFFvT5Y4spBFWPCCHCph7",
        "mbTHxzSJ2hUa4TDM92u8O"
      ],
      "frameId": null,
      "index": "b6oE",
      "roundness": null,
      "seed": 284355623,
      "version": 119,
      "versionNonce": 1613552455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "text": "ret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YYGd3xn4nguMYBCMTB7j",
      "type": "text",
      "x": 1244.6814119062217,
      "y": 1460.3979873178162,
      "width": 12.522727012634277,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JFFvT5Y4spBFWPCCHCph7",
        "mbTHxzSJ2hUa4TDM92u8O"
      ],
      "frameId": null,
      "index": "b6oG",
      "roundness": null,
      "seed": 1949355847,
      "version": 127,
      "versionNonce": 547347047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234917052,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wp_VDKxvX8ilFhfMEjDFj",
      "type": "rectangle",
      "x": 1305.4384010822378,
      "y": 1354.942603299735,
      "width": 91.37949268991586,
      "height": 136.47969947047747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUedFAQCRXLyz8n0QMmTD"
      ],
      "frameId": null,
      "index": "b6oL",
      "roundness": null,
      "seed": 1562695655,
      "version": 331,
      "versionNonce": 1640623047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234962693,
      "link": null,
      "locked": false
    },
    {
      "id": "7WOo02vLLZeH07oYCHVlB",
      "type": "line",
      "x": 1306.8630171168097,
      "y": 1387.3587638611086,
      "width": 86.85750319227259,
      "height": 0.510928990793218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUedFAQCRXLyz8n0QMmTD"
      ],
      "frameId": null,
      "index": "b6oR",
      "roundness": null,
      "seed": 45040391,
      "version": 305,
      "versionNonce": 1760614441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234962693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.85750319227259,
          -0.510928990793218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t2ulrPEupux4ydCj_HzxB",
      "type": "line",
      "x": 1352.8463286183915,
      "y": 1355.6813577910905,
      "width": 0.5109289907934453,
      "height": 134.37360166623444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUedFAQCRXLyz8n0QMmTD"
      ],
      "frameId": null,
      "index": "b6oX",
      "roundness": null,
      "seed": 1577011751,
      "version": 285,
      "versionNonce": 2101795559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234962693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5109289907934453,
          134.37360166623444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZX0u_EZICuXMDnK0wpHKf",
      "type": "text",
      "x": 1320.9849207261304,
      "y": 1359.4744940981143,
      "width": 17.977272510528564,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUedFAQCRXLyz8n0QMmTD"
      ],
      "frameId": null,
      "index": "b6od",
      "roundness": null,
      "seed": 1543597383,
      "version": 173,
      "versionNonce": 55962377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234962693,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mnoRo0kInyhDwB4NpCcuS",
      "type": "text",
      "x": 1314.1553749898176,
      "y": 1394.4497097309516,
      "width": 31.636363983154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUedFAQCRXLyz8n0QMmTD"
      ],
      "frameId": null,
      "index": "b6oj",
      "roundness": null,
      "seed": 403844199,
      "version": 171,
      "versionNonce": 1972954631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234962693,
      "link": null,
      "locked": false,
      "text": "acc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzyuLhkgzWFHFitke4VZu",
      "type": "text",
      "x": 1327.5417387345533,
      "y": 1427.45089603263,
      "width": 4.863636493682861,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUedFAQCRXLyz8n0QMmTD"
      ],
      "frameId": null,
      "index": "b6op",
      "roundness": null,
      "seed": 234751879,
      "version": 195,
      "versionNonce": 2035655145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234962693,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjzzPcgnkw5wSlRP2wMqG",
      "type": "line",
      "x": 1307.118460350076,
      "y": 1423.6678614580903,
      "width": 90.94489259435909,
      "height": 1.0218579815866633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUedFAQCRXLyz8n0QMmTD"
      ],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 201424551,
      "version": 358,
      "versionNonce": 700222759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234962693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.94489259435909,
          -1.0218579815866633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YheJuXUBYcvSTC9XBEt29",
      "type": "text",
      "x": 1369.1194213412236,
      "y": 1359.4744940981143,
      "width": 12.136363983154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUedFAQCRXLyz8n0QMmTD"
      ],
      "frameId": null,
      "index": "b6p8",
      "roundness": null,
      "seed": 1690898887,
      "version": 159,
      "versionNonce": 1207663817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234962693,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPLxS3gGC3oOFcp9AVY1l",
      "type": "text",
      "x": 1368.8012398264837,
      "y": 1394.4497097309516,
      "width": 12.772727012634277,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUedFAQCRXLyz8n0QMmTD"
      ],
      "frameId": null,
      "index": "b6pG",
      "roundness": null,
      "seed": 1634812135,
      "version": 166,
      "versionNonce": 1696485447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234962693,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HinYi-8SIvxdUukIKMDQJ",
      "type": "text",
      "x": 1369.1194213412236,
      "y": 1427.45089603263,
      "width": 12.136363983154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUedFAQCRXLyz8n0QMmTD"
      ],
      "frameId": null,
      "index": "b6pO",
      "roundness": null,
      "seed": 1938197511,
      "version": 171,
      "versionNonce": 1055062953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234962693,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3HigJm9sCmUET2iq4JYQ",
      "type": "line",
      "x": 1306.6074888350222,
      "y": 1455.483639640738,
      "width": 87.87940369811963,
      "height": 1.532786972380336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUedFAQCRXLyz8n0QMmTD"
      ],
      "frameId": null,
      "index": "b6pV",
      "roundness": null,
      "seed": 654668583,
      "version": 432,
      "versionNonce": 1369091943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234962693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.87940369811963,
          1.532786972380336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Pfgsp7vbO2XLmtOXo-QfG",
      "type": "text",
      "x": 1315.1894659856061,
      "y": 1460.6146632135476,
      "width": 29.56818199157715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUedFAQCRXLyz8n0QMmTD"
      ],
      "frameId": null,
      "index": "b6pd",
      "roundness": null,
      "seed": 1415214663,
      "version": 151,
      "versionNonce": 775397001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234962693,
      "link": null,
      "locked": false,
      "text": "ret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jSnlMPzPgnN6_Yq1-tzX",
      "type": "text",
      "x": 1368.8012398264837,
      "y": 1460.6146632135476,
      "width": 12.772727012634277,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUedFAQCRXLyz8n0QMmTD"
      ],
      "frameId": null,
      "index": "b6pl",
      "roundness": null,
      "seed": 308417895,
      "version": 158,
      "versionNonce": 696134279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234962693,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igNNYtg44XG0-A5qaIDxF",
      "type": "line",
      "x": 1291.2368835820948,
      "y": 1318.2058400629003,
      "width": 3.2802399521222014,
      "height": 206.0013787137807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q8",
      "roundness": null,
      "seed": 1265558825,
      "version": 74,
      "versionNonce": 296413513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763234962693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2802399521222014,
          206.0013787137807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PNhYZA_9PHapeR2X-p3g9",
      "type": "text",
      "x": 1075.1852044746588,
      "y": 1498.254574196904,
      "width": 51.227272033691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6qG",
      "roundness": null,
      "seed": 642880871,
      "version": 87,
      "versionNonce": 628199879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763234925005,
      "link": null,
      "locked": false,
      "text": "t = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxjjQ5s2I-Tk29Wzod2XW",
      "type": "text",
      "x": 1206.1115831901059,
      "y": 1498.254574196904,
      "width": 46.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6qV",
      "roundness": null,
      "seed": 1463425415,
      "version": 64,
      "versionNonce": 2030682343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763234925005,
      "link": null,
      "locked": false,
      "text": "t = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAjgxF9z1JBg0_IRClTgp",
      "type": "text",
      "x": 1332.3106898718613,
      "y": 1498.254574196904,
      "width": 51.95454406738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6ql",
      "roundness": null,
      "seed": 1542475081,
      "version": 42,
      "versionNonce": 68094983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763234925005,
      "link": null,
      "locked": false,
      "text": "t = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ospMqlx0_t2V0g3TtfenV",
      "type": "rectangle",
      "x": 1498.141323505228,
      "y": 1424.0951740057367,
      "width": 91.37949268991586,
      "height": 66.89886437983203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wINWChk1ZIAKGLB4DUP8b"
      ],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 1823144295,
      "version": 500,
      "versionNonce": 1759331015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892872,
      "link": null,
      "locked": false
    },
    {
      "id": "Npcrd3sntXck8PAiYF_bG",
      "type": "line",
      "x": 1499.565939539799,
      "y": 1456.960245832135,
      "width": 86.85750319227259,
      "height": 0.510928990793218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wINWChk1ZIAKGLB4DUP8b"
      ],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1341469831,
      "version": 431,
      "versionNonce": 366432743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.85750319227259,
          -0.510928990793218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DIizloiYmtp0MB_3FP7kj",
      "type": "line",
      "x": 1545.5492510413808,
      "y": 1425.2828397621167,
      "width": 0.5109289907934453,
      "height": 66.13946300809584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wINWChk1ZIAKGLB4DUP8b"
      ],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1082854311,
      "version": 443,
      "versionNonce": 855801095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5109289907934453,
          66.13946300809584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "612cwgOCqAoBE6ERkF8N3",
      "type": "text",
      "x": 1512.6537521533312,
      "y": 1428.85930017341,
      "width": 17.977272510528564,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wINWChk1ZIAKGLB4DUP8b"
      ],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1251540679,
      "version": 300,
      "versionNonce": 1406878759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892872,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cBs27yBJiGqmYWwKHvDL9",
      "type": "text",
      "x": 1506.858297412807,
      "y": 1463.8345158062464,
      "width": 29.56818199157715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wINWChk1ZIAKGLB4DUP8b"
      ],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1086033383,
      "version": 300,
      "versionNonce": 1749952327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892872,
      "link": null,
      "locked": false,
      "text": "ret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIABvakc-NPTL8Pc-VpaM",
      "type": "text",
      "x": 1560.8074235021033,
      "y": 1428.85930017341,
      "width": 12.136363983154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wINWChk1ZIAKGLB4DUP8b"
      ],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 1615586119,
      "version": 286,
      "versionNonce": 783787623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892872,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6SaoFn7RXQZT-MwYTzoe",
      "type": "text",
      "x": 1562.6142419873634,
      "y": 1463.8345158062464,
      "width": 12.522727012634277,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wINWChk1ZIAKGLB4DUP8b"
      ],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 1469964903,
      "version": 293,
      "versionNonce": 1709457799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892872,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xz4E6_3IIVCD3E3C26_4",
      "type": "rectangle",
      "x": 1642.1740175128564,
      "y": 1340.0674511189409,
      "width": 91.37949268991586,
      "height": 66.89886437983203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z37RATYU4cwUK5r_F6lcB"
      ],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 336624743,
      "version": 510,
      "versionNonce": 1774167463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false
    },
    {
      "id": "tWKymk3oyesOh6Z_q8lnG",
      "type": "line",
      "x": 1643.5986335474274,
      "y": 1372.9325229453393,
      "width": 86.85750319227259,
      "height": 0.510928990793218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z37RATYU4cwUK5r_F6lcB"
      ],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 364009351,
      "version": 441,
      "versionNonce": 1337207881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.85750319227259,
          -0.510928990793218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E7xSvVHFrrTSUYWSp0bGr",
      "type": "line",
      "x": 1689.5819450490092,
      "y": 1341.2551168753212,
      "width": 0.5109289907934453,
      "height": 66.13946300809584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z37RATYU4cwUK5r_F6lcB"
      ],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 950783655,
      "version": 453,
      "versionNonce": 1445615815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5109289907934453,
          66.13946300809584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aVVxBl8OKMoMIIhAsEbue",
      "type": "text",
      "x": 1656.6864461609596,
      "y": 1344.8315772866144,
      "width": 17.977272510528564,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z37RATYU4cwUK5r_F6lcB"
      ],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 665412039,
      "version": 310,
      "versionNonce": 987347753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "75cFRuRupdXRBSqbRIe8q",
      "type": "text",
      "x": 1650.8909914204353,
      "y": 1379.8067929194508,
      "width": 29.56818199157715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z37RATYU4cwUK5r_F6lcB"
      ],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 63410407,
      "version": 310,
      "versionNonce": 1158784999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "text": "ret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2TsRQObXhSK47EcOhsr0",
      "type": "text",
      "x": 1704.8401175097317,
      "y": 1344.8315772866144,
      "width": 13.977272987365723,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z37RATYU4cwUK5r_F6lcB"
      ],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 378723335,
      "version": 297,
      "versionNonce": 204107273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e47Xhmv39_Nw6Ut8i3ozd",
      "type": "text",
      "x": 1706.6469359949917,
      "y": 1379.8067929194508,
      "width": 12.522727012634277,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z37RATYU4cwUK5r_F6lcB"
      ],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1141359399,
      "version": 303,
      "versionNonce": 1954681607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1ZahSGp9T5FMVe1rjm-o",
      "type": "rectangle",
      "x": 1641.6498756219937,
      "y": 1424.0951740057365,
      "width": 91.37949268991586,
      "height": 66.89886437983203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7J2nK-NS93tea4bDVcce0"
      ],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 926605705,
      "version": 578,
      "versionNonce": 1058044071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892872,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWZ2ByP7w0NY_2kV4HPox",
      "type": "line",
      "x": 1643.0744916565648,
      "y": 1456.960245832135,
      "width": 86.85750319227259,
      "height": 0.510928990793218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7J2nK-NS93tea4bDVcce0"
      ],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 39307369,
      "version": 509,
      "versionNonce": 266914759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.85750319227259,
          -0.510928990793218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xo9PVanhM56HPgZrzhEec",
      "type": "line",
      "x": 1689.0578031581465,
      "y": 1425.2828397621167,
      "width": 0.5109289907934453,
      "height": 66.13946300809584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7J2nK-NS93tea4bDVcce0"
      ],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1794429769,
      "version": 521,
      "versionNonce": 1149876967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5109289907934453,
          66.13946300809584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UmnB9QoC4oCDj3DiKJe5J",
      "type": "text",
      "x": 1656.162304270097,
      "y": 1428.85930017341,
      "width": 17.977272510528564,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7J2nK-NS93tea4bDVcce0"
      ],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 359498281,
      "version": 378,
      "versionNonce": 293586439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892872,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WQdBNHIVuUZTlCsMNuZLX",
      "type": "text",
      "x": 1650.3668495295726,
      "y": 1463.8345158062464,
      "width": 29.56818199157715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7J2nK-NS93tea4bDVcce0"
      ],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 246240521,
      "version": 378,
      "versionNonce": 1707568423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892872,
      "link": null,
      "locked": false,
      "text": "ret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-gXmCDFaRvPrNHzKd8Dr",
      "type": "text",
      "x": 1704.315975618869,
      "y": 1428.85930017341,
      "width": 12.136363983154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7J2nK-NS93tea4bDVcce0"
      ],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 976210921,
      "version": 364,
      "versionNonce": 483209287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892872,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TatwA31SKGuJrcMguBeep",
      "type": "text",
      "x": 1706.122794104129,
      "y": 1463.8345158062464,
      "width": 12.522727012634277,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7J2nK-NS93tea4bDVcce0"
      ],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 26313,
      "version": 371,
      "versionNonce": 1886228327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892872,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-GSYeQ6fYmqLxyaHrZHt",
      "type": "rectangle",
      "x": 1797.0476006513131,
      "y": 1340.0674511189407,
      "width": 91.37949268991586,
      "height": 66.89886437983203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QVwhmzm26Q3vmCEzD5T3j"
      ],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1928668521,
      "version": 581,
      "versionNonce": 325467689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m9XYo7wUbCLZRX_3uADoE",
          "type": "arrow"
        },
        {
          "id": "4Md37MVaIRSiM_2HUGrpx",
          "type": "arrow"
        }
      ],
      "updated": 1763234905383,
      "link": null,
      "locked": false
    },
    {
      "id": "7PXN8ye6W0Eh-1UL6C-_b",
      "type": "line",
      "x": 1798.4722166858842,
      "y": 1372.9325229453395,
      "width": 86.85750319227259,
      "height": 0.510928990793218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QVwhmzm26Q3vmCEzD5T3j"
      ],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 2044629065,
      "version": 507,
      "versionNonce": 425166953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.85750319227259,
          -0.510928990793218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2YFkcye-t-OgqA4JDifr9",
      "type": "line",
      "x": 1844.455528187466,
      "y": 1341.2551168753214,
      "width": 0.5109289907934453,
      "height": 66.13946300809584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QVwhmzm26Q3vmCEzD5T3j"
      ],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 2048368425,
      "version": 519,
      "versionNonce": 1880247975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5109289907934453,
          66.13946300809584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ijc6HhE7zKKtDhuIG9bCQ",
      "type": "text",
      "x": 1811.5600292994163,
      "y": 1344.8315772866142,
      "width": 17.977272510528564,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QVwhmzm26Q3vmCEzD5T3j"
      ],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1913377289,
      "version": 376,
      "versionNonce": 201102153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OD7zPwH5lP2TtnrHfuffZ",
      "type": "text",
      "x": 1805.764574558892,
      "y": 1379.806792919451,
      "width": 29.56818199157715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QVwhmzm26Q3vmCEzD5T3j"
      ],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 112634089,
      "version": 376,
      "versionNonce": 775938503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "text": "ret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TE6Z7T3N5iec0T_M8LCYw",
      "type": "text",
      "x": 1859.7137006481885,
      "y": 1344.8315772866142,
      "width": 13.977272987365723,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QVwhmzm26Q3vmCEzD5T3j"
      ],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 832807881,
      "version": 363,
      "versionNonce": 1065173545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqcbAvSoKR8yn768CE9i3",
      "type": "text",
      "x": 1861.5205191334485,
      "y": 1379.5453089076202,
      "width": 13.977272987365723,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QVwhmzm26Q3vmCEzD5T3j"
      ],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 787366569,
      "version": 375,
      "versionNonce": 1938690279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zamhMVZZj5sw3cIyz07Kl",
      "type": "rectangle",
      "x": 1796.5234587604505,
      "y": 1424.0951740057365,
      "width": 91.37949268991586,
      "height": 66.89886437983203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sqiUUpADX62Hy5CbLKgH7"
      ],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 725747081,
      "version": 641,
      "versionNonce": 1807930599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Md37MVaIRSiM_2HUGrpx",
          "type": "arrow"
        }
      ],
      "updated": 1763234905383,
      "link": null,
      "locked": false
    },
    {
      "id": "70IZsTAKIMCScsxkNPeKG",
      "type": "line",
      "x": 1797.9480747950215,
      "y": 1456.960245832135,
      "width": 86.85750319227259,
      "height": 0.510928990793218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sqiUUpADX62Hy5CbLKgH7"
      ],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 836398185,
      "version": 570,
      "versionNonce": 1008424135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.85750319227259,
          -0.510928990793218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aPvd073rWFv4sWvcT6sUz",
      "type": "line",
      "x": 1843.9313862966033,
      "y": 1425.2828397621167,
      "width": 0.5109289907934453,
      "height": 66.13946300809584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sqiUUpADX62Hy5CbLKgH7"
      ],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 1518532425,
      "version": 582,
      "versionNonce": 998450151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5109289907934453,
          66.13946300809584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b3mHZoi5nQycYfk4kXbPD",
      "type": "text",
      "x": 1811.0358874085537,
      "y": 1428.85930017341,
      "width": 17.977272510528564,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sqiUUpADX62Hy5CbLKgH7"
      ],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 932652585,
      "version": 439,
      "versionNonce": 392433415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892874,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kgmY7RxwgQU4SYPQP2PJe",
      "type": "text",
      "x": 1805.2404326680294,
      "y": 1463.8345158062464,
      "width": 29.56818199157715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sqiUUpADX62Hy5CbLKgH7"
      ],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 67270921,
      "version": 439,
      "versionNonce": 440047143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892874,
      "link": null,
      "locked": false,
      "text": "ret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPg3d6KMD7LvK9d1o6pze",
      "type": "text",
      "x": 1859.1895587573258,
      "y": 1428.85930017341,
      "width": 12.136363983154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sqiUUpADX62Hy5CbLKgH7"
      ],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 289435625,
      "version": 425,
      "versionNonce": 183712071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892874,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZdSGvnyW5yGIFPd8KYxE",
      "type": "text",
      "x": 1860.9963772425858,
      "y": 1463.8345158062464,
      "width": 12.772727012634277,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sqiUUpADX62Hy5CbLKgH7"
      ],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 1968999113,
      "version": 443,
      "versionNonce": 518682727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234892874,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCFWLZ3mp5CTyXAm9ueJ5",
      "type": "rectangle",
      "x": 1797.0476006513131,
      "y": 1255.4957145724331,
      "width": 91.37949268991586,
      "height": 66.89886437983203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9nKs4Kw4KVDSiNvIHjjRq"
      ],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 369052935,
      "version": 656,
      "versionNonce": 127329639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m9XYo7wUbCLZRX_3uADoE",
          "type": "arrow"
        }
      ],
      "updated": 1763234856482,
      "link": null,
      "locked": false
    },
    {
      "id": "y-RheetyDXV0-KmF94Jt5",
      "type": "line",
      "x": 1798.4722166858842,
      "y": 1288.360786398832,
      "width": 86.85750319227259,
      "height": 0.510928990793218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9nKs4Kw4KVDSiNvIHjjRq"
      ],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1589515303,
      "version": 584,
      "versionNonce": 230803593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.85750319227259,
          -0.510928990793218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Cw55XWOp69-iYYTiRQWN5",
      "type": "line",
      "x": 1844.455528187466,
      "y": 1256.6833803288139,
      "width": 0.5109289907934453,
      "height": 66.13946300809584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9nKs4Kw4KVDSiNvIHjjRq"
      ],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 777451335,
      "version": 596,
      "versionNonce": 2122555527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5109289907934453,
          66.13946300809584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q1FnWZNaQ5sKZ3VF5todW",
      "type": "text",
      "x": 1811.5600292994163,
      "y": 1260.2598407401067,
      "width": 17.977272510528564,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9nKs4Kw4KVDSiNvIHjjRq"
      ],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1529247335,
      "version": 453,
      "versionNonce": 1432997737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AKlhmr606EwerdLeMnKyN",
      "type": "text",
      "x": 1805.764574558892,
      "y": 1295.2350563729435,
      "width": 29.56818199157715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9nKs4Kw4KVDSiNvIHjjRq"
      ],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 1006178695,
      "version": 453,
      "versionNonce": 1785460647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "text": "ret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GODApiW0r7lbWlLIucWwU",
      "type": "text",
      "x": 1859.7137006481885,
      "y": 1260.2598407401067,
      "width": 8.522727012634277,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9nKs4Kw4KVDSiNvIHjjRq"
      ],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 436947111,
      "version": 443,
      "versionNonce": 1009646153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwWbT6g_JwYwa37CC0tT6",
      "type": "text",
      "x": 1861.5205191334485,
      "y": 1295.2350563729435,
      "width": 8.522727012634277,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9nKs4Kw4KVDSiNvIHjjRq"
      ],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 1661574087,
      "version": 447,
      "versionNonce": 1635543751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9XYo7wUbCLZRX_3uADoE",
      "type": "arrow",
      "x": 1893.427093341229,
      "y": 1305.9729393428038,
      "width": 42,
      "height": 74.76545277105492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 1649219401,
      "version": 178,
      "versionNonce": 1720033287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763234905383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          74.76545277105492
        ],
        [
          0,
          74.76545277105492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LCFWLZ3mp5CTyXAm9ueJ5",
        "focus": 0.5090607363310604,
        "gap": 5,
        "fixedPoint": [
          1.05471687194595,
          0.7545303681655318
        ]
      },
      "endBinding": {
        "elementId": "o-GSYeQ6fYmqLxyaHrZHt",
        "focus": 0.21589331513911786,
        "gap": 5,
        "fixedPoint": [
          1.05471687194595,
          0.6079466575695581
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4Md37MVaIRSiM_2HUGrpx",
      "type": "arrow",
      "x": 1893.427093341229,
      "y": 1393.1333051588542,
      "width": 42.524141890862666,
      "height": 81.02799950645135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 829904231,
      "version": 134,
      "versionNonce": 704104999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763234917053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          81.02799950645135
        ],
        [
          -0.5241418908626656,
          81.02799950645135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-GSYeQ6fYmqLxyaHrZHt",
        "focus": -1.0098393508537054,
        "gap": 2.5098252834075083,
        "fixedPoint": [
          1.05471687194595,
          0.7932250350113762
        ]
      },
      "endBinding": {
        "elementId": "zamhMVZZj5sw3cIyz07Kl",
        "focus": 0.49677071871678674,
        "gap": 5,
        "fixedPoint": [
          1.05471687194595,
          0.748385359358395
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wJ34d7wnpQc_u3qHD4sns",
      "type": "line",
      "x": 1764.4936427005516,
      "y": 1231.5012598232872,
      "width": 0.0474575422590533,
      "height": 292.70595895339375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 79433991,
      "version": 161,
      "versionNonce": 50904073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0474575422590533,
          292.70595895339375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zzcO6I-o9Hnal0QHCsPI9",
      "type": "line",
      "x": 1615.8059527226549,
      "y": 1231.5012598232872,
      "width": 0.0474575422590533,
      "height": 292.70595895339375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1707306727,
      "version": 225,
      "versionNonce": 469214471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0474575422590533,
          292.70595895339375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YTKyR89f8t5Vqav_zb0NU",
      "type": "text",
      "x": 1518.741575724203,
      "y": 1498.254574196904,
      "width": 51.227272033691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 683874407,
      "version": 86,
      "versionNonce": 2089177833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "text": "t = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_p4rDy3MsBRlgr8vYPVGE",
      "type": "text",
      "x": 1664.6137638578143,
      "y": 1498.254574196904,
      "width": 46.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 515754985,
      "version": 128,
      "versionNonce": 871066663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "text": "t = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlw_VyPtDRCvKIkJ526yS",
      "type": "text",
      "x": 1816.7600749625797,
      "y": 1498.254574196904,
      "width": 51.95454406738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 1188120295,
      "version": 190,
      "versionNonce": 1676545481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234856482,
      "link": null,
      "locked": false,
      "text": "t = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4R2twZCxJ-Vd4XfJgB9vy",
      "type": "line",
      "x": 1167.369302260358,
      "y": 1318.2058400629003,
      "width": 3.2802399521222014,
      "height": 206.0013787137807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 1179745895,
      "version": 131,
      "versionNonce": 197084999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763234957045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2802399521222014,
          206.0013787137807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}